<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.unoerp</groupId>
  <artifactId>jackson-module-jaxb-annotations-2.10.1</artifactId>
  <versioning>
    <release>0.1</release>
    <versions>
      <version>0.1</version>
    </versions>
    <lastUpdated>20200317132904</lastUpdated>
  </versioning>
</metadata>
