<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.unoerp</groupId>
  <artifactId>resteasy-yaml-provider-2.3.7.Final</artifactId>
  <versioning>
    <release>0.1</release>
    <versions>
      <version>0.1</version>
    </versions>
    <lastUpdated>20200317220326</lastUpdated>
  </versioning>
</metadata>
