<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.unoerp</groupId>
  <artifactId>mysql-connector-java-5.1.29-bin</artifactId>
  <versioning>
    <release>0.1</release>
    <versions>
      <version>0.1</version>
    </versions>
    <lastUpdated>20200317131209</lastUpdated>
  </versioning>
</metadata>
