<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.unoerp</groupId>
  <artifactId>txw2-2.3.3-b01</artifactId>
  <versioning>
    <release>0.1</release>
    <versions>
      <version>0.1</version>
    </versions>
    <lastUpdated>20200317133122</lastUpdated>
  </versioning>
</metadata>
