<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.unoerp</groupId>
  <artifactId>wsdl4j-1.6.2</artifactId>
  <versioning>
    <release>0.1</release>
    <versions>
      <version>0.1</version>
    </versions>
    <lastUpdated>20200323173734</lastUpdated>
  </versioning>
</metadata>
